apply plugin: 'com.android.library'
apply plugin: 'maven'

// This is the library version used when deploying the artifact
version = "1.0.0"

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}

//to publish to local filesystem (useful for testing)
//e.g.
//gradle uploadArchives
uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'com.android_space'
        pom.artifactId = 'view-planets-activity'
        pom.version = version
        // Add other pom properties here if you want (developer details / licenses)
        repository(url: "file:///Users/kristina/AndroidStudioProjects/AndroidModulesExample/repos")
    }
}